<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prompt Evaluator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Custom styling for "Prompt Craft" */
        .brand-name {
            font-weight: bold;
            font-size: 1.5rem;
            font-family: 'Arial Black', sans-serif;
            color: #fff;
        }

        /* Custom styling for the cards */
        .card {
            background-color: rgba(0, 123, 255, 0.2); /* Translucent blue background */
            border: 1px solid rgba(0, 123, 255, 0.4); /* Slightly darker border */
        }

        .card-title {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar bg-primary fixed-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand">
                <div class="logo">
                    <img src="static/ct.png" alt="Company Logo">
                </div>
            </a>
            <form class="form-inline">
                <button type="button" class="btn btn-primary brand-name">
                    Prompt Craft
                </button>
            </form>
        </div>
    </nav>
    <br><br><br>
    <div class="container">
        <div class="alert alert-primary">
            <h2>Prompt Evaluator</h2>
            <p>Evaluate your prompts based on clarity, relevance, and efficiency using Azure OpenAI.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form method="POST" class="form-group">
                    <label for="domain"><h3>Select Domain:</h3></label>
                    <select class="form-control" name="domain" id="domain" required>
                        <option value="Data Science">Data Science</option>
                        <option value="Natural Language Processing (NLP)">Natural Language Processing (NLP)</option>
                        <option value="Generative AI">Generative AI</option>
                        <option value="Computer Vision">Computer Vision</option>
                        <option value="Cybersecurity">Cybersecurity</option>
                    </select>
                    <br>
                    <label for="user_prompt"><h3>Enter Your Prompt:</h3></label>
                    <textarea class="form-control" name="user_prompt" id="user_prompt" rows="4" required></textarea>
                    <br>

                    <button type="submit" class="btn btn-primary">Evaluate Prompt</button>
                </form>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                {% if score %}
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Score:</h3>
                        <p class="card-text">{{ score }}</p>
                    </div>
                </div>
                {% endif %}
                
                {% if insights %}
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Insights:</h3>
                        <p class="card-text">{{ insights }}</p>
                    </div>
                </div>
                {% endif %}
                
                {% if enhanced_prompt %}
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">Suggested Enhanced Prompt:</h3>
                        <p class="card-text">{{ enhanced_prompt }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
